## 풀이

4시간이 걸린 문제다. 처음에 dfs로 풀고자 했다. 무한번 반복하는 경우를 visited로 처리하기가 상당히 까다로웠다. 구현에 성공했으나 1%에 틀렸고, visited에서 걸린것이다. 3시간이 지나고 다른 사람의 아이디어를 참고했다.



#### 문제 조건

- 무한번 반복할 경우 -1을 출력해라.
  - 싸이클이 생기는 경우를 처리하라는 뜻이다.

- 한번 이동할 때 마다 움직인 횟수 + 1



#### 헤맸던 부분

- 싸이클 처리

  비지티드를 이용해서 싸이클을 처리하려고 했다. 하지만 스택을 이용해서 dfs를 구현했기 때문에 전체가 아닌 자기 경로의 visited만 유지하기 힘들었다. 다른 사람의 풀이를 보니 재귀로 dfs를 구현했다. 가로,세로가 최대 50이라서 파이썬으로 풀면 재귀 한도 초과가 발생할 줄 알았으나 구현해보니 나지 않았다.

- 비지티드

  처음에는 비지티드 하나만을 이용하려고 했다. 하지만 다른 루트로 갈 경우 이전 루트의 비지티드는 지우기 때문에 일반적인 dfs와는 달랐다. 그래서 다시 갈 수 있어야 했는데 이러면 왔던 지점을 또 탐색하게 되므로 시간초과가 발생할 것이다. 생각해보니 이미 왔던 지점보다 현재 루트로 온 값이 최대일  경우만 dfs를 돌리면 됐다.



#### 구현 과정

- 최대 움직인 횟수를 담는 dp, 싸이클을 확인하는 visited를 준비한다.
- (0,0)부터 dfs를 돌린다.
  - 해당 지점이 이미 왔던 곳이라면 싸이클이 생기므로 -1 리턴
  - Dp, visited 최신화
  - 4방향을 살펴보면서 갈 수 있는 지점을 찾아야한다. 여기서 갈 수 있는 지점이랑 범위 내이고, 구멍이 아니면서 기록된 횟수보다 더 많을 경우이다.



#### 시간복잡도

O(n^2)



## 코드

```python
# 11:44~15:43
def move(y, x, cnt, d):
    return y + direct[d][Y] * cnt, x + direct[d][X] * cnt

def dfs(y, x ,moving_count):
    if visited[y][x]: return -1
    visited[y][x] = True
    dp[y][x] = moving_count

    for dir in range(4):
        ny, nx = move(y, x, int(board[y][x]), dir)
        if 0 <= ny < N and 0 <= nx < M and dp[y][x] + 1 > dp[ny][nx] and board[ny][nx] != 'H':
            ans = dfs(ny, nx, dp[y][x] + 1)
            if ans == -1: return -1
    visited[y][x] = False
    return 0

Y, X = 0, 1
N, M = map(int,input().split())
board = [list(input()) for _ in range(N)]
direct = [(-1,0), (0,1), (1,0), (0,-1)]

dp = [[-1] * M for _ in range(N)]
visited = [[False] * M for _ in range(N)]
answer = dfs(0, 0, 1)
if answer != -1:
    answer= 0
    for i in range(N):
        for j in range(M):
             if dp[i][j] > answer:
                 answer = dp[i][j]
print(answer)
```

