## 풀이

> DP

N의 갯수가 최대 1000 이므로 1000개의 수를 조합을 이용해서 일일이 확인한다면 시간초과이다. 따라서 DP를 이용하는 문제이다.



#### 아이디어

이 문제는 거스름돈 문제와 거의 같았다. 카드의 갯수를 조합하는데 최대 금액으로 맞춰야 하므로 동전의 갯수가 가장 많은 것을 찾는 방식과 똑같기 때문이다.

먼저, 규칙을 찾아야한다. 1~N까지의 갯수를 행으로 생각하고, 사야할 갯수를 열로 생각했다. 1을 만들기 위해서는 1을 1개 사는 방법 밖엔 없다. 따라서 price[1] 이다. 2를 만드는 방법은 1을 2개 사는 방법이 있다. 따라서 2이다. 3을 만드는 경우는 `1+2` 이고, 4는 `1+3`, `2+2` 이다. 이때 만들 수의 절반까지만 탐색하면 된다. 그 이후부터는 순서만 반대인 `3+1` 의 조합이기 때문이다. 카드팩의 갯수로 수를 만들 수 있는 최댓값을 저장하는 방식이다.

카드 조합을 i, 만들 수를 j라고 생각해보자. i가 j보다 작을땐 i로 j를 만들 수 없다. 따라서 이전에 만들어 둔 수를 그대로 가져온다. j == i의 경우엔 이전에 만들었던 최댓값과 해당 카드팩의 비용을 계산해서 최댓값으 바꿔줘야한다. j가 i보다 큰 경우엔 1부터 절반까지 탐색해서 만들 수 있는 비용이 최대인 경우를 찾아야한다.



#### 시간 복잡도

N이 1000이라고 가정했을 때, 1000개의 카드팩을 1000씩 만들어 봐야한다. 또한, 절반까지 탐색해야하므로  logn 만큼 탐색한다. 따라서 O(n^2logn) 이다. 



## 코드

##### Java

```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {

	public static void main(String[] args) throws IOException {
		// TODO Auto-generated method stub
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine(), " ");
		int N = Integer.parseInt(st.nextToken());
		st = new StringTokenizer(br.readLine(), " ");
		int[] price = new int[N+1];
		int half, sum;
		for (int i = 1; i <= N; i++) {
			price[i] = Integer.parseInt(st.nextToken());
		}
		int[] dp = new int[N+1];
		for (int i = 1; i <= N; i++) {
			for (int j = 1; j <= N; j++) {
				if (j < i) continue;
				else if (j == i && dp[j] < price[i]) dp[j] = price[i];
				else {
					half = j / 2;
					for (int k = 1; k <= half; k++) {
						sum = dp[k] + dp[j-k];
						if (sum > dp[j]) dp[j] = sum;
					}
						
				}
			}
		}
		
		System.out.println(dp[N]);
	}

}

```

